<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qsb-Fm-Ij4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Slice 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="krc-es-kLS">
                                <rect key="frame" x="251" y="295" width="78" height="105"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keyword" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xTX-sC-s1L">
                                <rect key="frame" x="60" y="135" width="480" height="30"/>
                                <color key="textColor" red="0.50119580360000004" green="0.27990882769999997" blue="0.67256243780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-0d-zdm">
                                <rect key="frame" x="60" y="180" width="480" height="30"/>
                                <color key="textColor" red="0.50119580364657923" green="0.27990882769876041" blue="0.67256243782814096" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXh-iE-PQY">
                                <rect key="frame" x="276" y="238" width="48" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pinpointTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWV-YM-RuL"/>
                                    <segue destination="AgG-bB-iBN" kind="show" id="dFP-dV-2vh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-ce-49q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="26"/>
                                <color key="textColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="30.5"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4bL-IZ-BJ1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7137255072593689" green="0.4745098352432251" blue="0.89803928136825562" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="xTX-sC-s1L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="4js-Kn-dUt"/>
                            <constraint firstItem="4bL-IZ-BJ1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="8Bx-ig-83W"/>
                            <constraint firstItem="NXh-iE-PQY" firstAttribute="centerY" secondItem="Er1-0d-zdm" secondAttribute="centerY" multiplier="1.21" id="EH5-fM-xtB"/>
                            <constraint firstItem="krc-es-kLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OPr-RY-YJe"/>
                            <constraint firstItem="Er1-0d-zdm" firstAttribute="height" secondItem="xTX-sC-s1L" secondAttribute="height" id="V7u-iB-QLa"/>
                            <constraint firstItem="krc-es-kLS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="ZCI-4x-Yjh"/>
                            <constraint firstItem="xTX-sC-s1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBy-2p-5i7"/>
                            <constraint firstItem="krc-es-kLS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="cap-vR-m5g"/>
                            <constraint firstItem="4bL-IZ-BJ1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="cuW-In-eOg"/>
                            <constraint firstItem="Er1-0d-zdm" firstAttribute="width" secondItem="xTX-sC-s1L" secondAttribute="width" id="fJ4-rM-eHA"/>
                            <constraint firstItem="krc-es-kLS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="gc1-PT-cyf"/>
                            <constraint firstItem="NXh-iE-PQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gee-F1-omu"/>
                            <constraint firstItem="Er1-0d-zdm" firstAttribute="centerX" secondItem="xTX-sC-s1L" secondAttribute="centerX" id="hBF-JA-vbu"/>
                            <constraint firstItem="xTX-sC-s1L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="orH-3m-Key"/>
                            <constraint firstItem="Er1-0d-zdm" firstAttribute="centerY" secondItem="xTX-sC-s1L" secondAttribute="centerY" multiplier="1.2" id="ov8-ju-i9Z"/>
                            <constraint firstItem="4bL-IZ-BJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sDK-oW-gWs">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4bL-IZ-BJ1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.09" id="ufm-JU-9tf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f2N-ce-49q"/>
                                <exclude reference="4bL-IZ-BJ1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OPr-RY-YJe"/>
                                <exclude reference="ZCI-4x-Yjh"/>
                                <exclude reference="cap-vR-m5g"/>
                                <exclude reference="gc1-PT-cyf"/>
                                <exclude reference="8Bx-ig-83W"/>
                                <exclude reference="cuW-In-eOg"/>
                                <exclude reference="sDK-oW-gWs"/>
                                <exclude reference="ufm-JU-9tf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="f2N-ce-49q"/>
                                <include reference="4bL-IZ-BJ1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OPr-RY-YJe"/>
                                <include reference="ZCI-4x-Yjh"/>
                                <include reference="cap-vR-m5g"/>
                                <include reference="gc1-PT-cyf"/>
                                <include reference="8Bx-ig-83W"/>
                                <include reference="cuW-In-eOg"/>
                                <include reference="sDK-oW-gWs"/>
                                <include reference="ufm-JU-9tf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rMn-Cv-LUG">
                        <barButtonItem key="backBarButtonItem" title="Search" id="OXl-83-tcf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="Er1-0d-zdm" id="Jdr-s5-Lvc"/>
                        <outlet property="searchTextField" destination="xTX-sC-s1L" id="NNn-YW-DDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="255"/>
        </scene>
        <!--Suggested Locations View Controller-->
        <scene sceneID="gE5-m6-D1H">
            <objects>
                <viewController storyboardIdentifier="SuggestedLocationsViewController" id="gJT-FB-RgQ" customClass="SuggestedLocationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bq3-rH-QpG"/>
                        <viewControllerLayoutGuide type="bottom" id="sOE-0m-idS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Py-iC-bXT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-rO-lsc">
                                <rect key="frame" x="24" y="120" width="439" height="359"/>
                                <color key="backgroundColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="googleResult" id="a8Y-ls-LZm">
                                        <rect key="frame" x="0.0" y="0.0" width="439" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8Y-ls-LZm" id="fsl-gI-yPF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5499999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-kP-BvV">
                                <rect key="frame" x="36" y="83" width="377" height="30"/>
                                <color key="backgroundColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="a0b-kP-BvV" firstAttribute="height" secondItem="7Py-iC-bXT" secondAttribute="height" multiplier="0.04" id="26k-uJ-d9x"/>
                            <constraint firstItem="a0b-kP-BvV" firstAttribute="top" secondItem="Bq3-rH-QpG" secondAttribute="bottom" multiplier="1.5" id="2Lj-9l-Asb"/>
                            <constraint firstItem="kKN-rO-lsc" firstAttribute="width" secondItem="a0b-kP-BvV" secondAttribute="width" id="2x3-Mi-adz"/>
                            <constraint firstItem="a0b-kP-BvV" firstAttribute="width" secondItem="7Py-iC-bXT" secondAttribute="width" multiplier="0.8" id="H6X-9z-TTH"/>
                            <constraint firstItem="kKN-rO-lsc" firstAttribute="height" secondItem="7Py-iC-bXT" secondAttribute="height" multiplier="0.5" id="ZLR-2m-akx"/>
                            <constraint firstItem="kKN-rO-lsc" firstAttribute="centerX" secondItem="7Py-iC-bXT" secondAttribute="centerX" id="bOY-ZE-x8P"/>
                            <constraint firstItem="a0b-kP-BvV" firstAttribute="bottom" secondItem="kKN-rO-lsc" secondAttribute="top" multiplier="1.9" id="beR-QZ-JTk"/>
                            <constraint firstItem="a0b-kP-BvV" firstAttribute="centerX" secondItem="7Py-iC-bXT" secondAttribute="centerX" id="jCH-Sb-8vx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="26k-uJ-d9x"/>
                                <exclude reference="2Lj-9l-Asb"/>
                                <exclude reference="H6X-9z-TTH"/>
                                <exclude reference="beR-QZ-JTk"/>
                                <exclude reference="jCH-Sb-8vx"/>
                                <exclude reference="2x3-Mi-adz"/>
                                <exclude reference="ZLR-2m-akx"/>
                                <exclude reference="bOY-ZE-x8P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="26k-uJ-d9x"/>
                                <include reference="2Lj-9l-Asb"/>
                                <include reference="H6X-9z-TTH"/>
                                <include reference="beR-QZ-JTk"/>
                                <include reference="jCH-Sb-8vx"/>
                                <include reference="2x3-Mi-adz"/>
                                <include reference="ZLR-2m-akx"/>
                                <include reference="bOY-ZE-x8P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="autoCompleteTableView" destination="kKN-rO-lsc" id="TFX-Ne-6dP"/>
                        <outlet property="autoCompleteTextField" destination="a0b-kP-BvV" id="mpJ-lt-MQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spB-df-1UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="255"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="sCT-dS-qE1">
            <objects>
                <viewController id="AgG-bB-iBN" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7b-cN-zTK"/>
                        <viewControllerLayoutGuide type="bottom" id="48O-R7-V3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nh-Hu-Tgq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-LJ-Km8">
                                <rect key="frame" x="9" y="-8" width="600" height="600"/>
                                <color key="backgroundColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lKE-cN-KgM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKE-cN-KgM" id="SZc-Xd-btB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <segue destination="kVt-gs-0Rp" kind="show" id="O4o-Si-k3u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="D2N-LJ-Km8" firstAttribute="centerY" secondItem="7nh-Hu-Tgq" secondAttribute="centerY" id="Ign-5N-KbA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="D2N-LJ-Km8" firstAttribute="width" secondItem="7nh-Hu-Tgq" secondAttribute="width" id="JqG-Zl-Jzv"/>
                            <constraint firstItem="D2N-LJ-Km8" firstAttribute="height" secondItem="7nh-Hu-Tgq" secondAttribute="height" id="TOz-RI-dMH"/>
                            <constraint firstItem="D2N-LJ-Km8" firstAttribute="centerX" secondItem="7nh-Hu-Tgq" secondAttribute="centerX" id="nx3-Kx-J4v">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ign-5N-KbA"/>
                                <exclude reference="JqG-Zl-Jzv"/>
                                <exclude reference="TOz-RI-dMH"/>
                                <exclude reference="nx3-Kx-J4v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ign-5N-KbA"/>
                                <include reference="JqG-Zl-Jzv"/>
                                <include reference="TOz-RI-dMH"/>
                                <include reference="nx3-Kx-J4v"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTn-Ln-0fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="965.25"/>
        </scene>
        <!--Result Detail View Controller-->
        <scene sceneID="3YK-q7-DBV">
            <objects>
                <viewController id="kVt-gs-0Rp" customClass="ResultDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1E-vA-8bw"/>
                        <viewControllerLayoutGuide type="bottom" id="OE5-MO-fRZ"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5499999999999996" contentMode="scaleToFill" id="C7q-DC-QVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-hI-h8x">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="214" width="46" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1n-4A-GDU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="272" width="64" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6w-Bu-wea">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="243" width="116" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-qB-9AC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="361" width="50" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtk-en-Svq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="424" width="33" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-D5-Qf1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="183" y="424" width="21" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-6Q-FcR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="325" y="424" width="25" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-wV-zhS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="573" width="85" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-fw-qtW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="601" width="21" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-ft-kmO">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="286" y="601" width="25" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-E6-Qag">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="301" width="31" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-gr-4jj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="67" y="301" width="41" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INT-5D-0rZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="301" width="63" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-Jc-l5C">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="72" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open/Closed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-a9-xw1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="15" y="330" width="102" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zkt-hI-h8x"/>
                                <exclude reference="c1n-4A-GDU"/>
                                <exclude reference="f6w-Bu-wea"/>
                                <exclude reference="q0F-qB-9AC"/>
                                <exclude reference="gtk-en-Svq"/>
                                <exclude reference="Qm9-D5-Qf1"/>
                                <exclude reference="yv8-6Q-FcR"/>
                                <exclude reference="Sdh-wV-zhS"/>
                                <exclude reference="FEa-fw-qtW"/>
                                <exclude reference="J1P-ft-kmO"/>
                                <exclude reference="Uxv-E6-Qag"/>
                                <exclude reference="rgL-gr-4jj"/>
                                <exclude reference="INT-5D-0rZ"/>
                                <exclude reference="6Ip-Jc-l5C"/>
                                <exclude reference="ac2-a9-xw1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zkt-hI-h8x"/>
                                <include reference="c1n-4A-GDU"/>
                                <include reference="f6w-Bu-wea"/>
                                <include reference="q0F-qB-9AC"/>
                                <include reference="gtk-en-Svq"/>
                                <include reference="Qm9-D5-Qf1"/>
                                <include reference="yv8-6Q-FcR"/>
                                <include reference="Sdh-wV-zhS"/>
                                <include reference="FEa-fw-qtW"/>
                                <include reference="J1P-ft-kmO"/>
                                <include reference="Uxv-E6-Qag"/>
                                <include reference="rgL-gr-4jj"/>
                                <include reference="INT-5D-0rZ"/>
                                <include reference="6Ip-Jc-l5C"/>
                                <include reference="ac2-a9-xw1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMz-2j-Aw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="965.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxc-hh-AWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qsb-Fm-Ij4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWe-Kg-Rfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jhK-Nf-z4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD6-tJ-5sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 1.png" width="226" height="90"/>
        <image name="Slice 1.png" width="320" height="506"/>
    </resources>
</document>
