<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qsb-Fm-Ij4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-g9-LHD">
                                <rect key="frame" x="0.0" y="105" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="hC8-jz-sDp" style="IBUITableViewCellStyleDefault" id="Obd-tO-Yvq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Obd-tO-Yvq" id="bcw-Og-Sg3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hC8-jz-sDp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTX-sC-s1L">
                                <rect key="frame" x="60" y="93" width="480" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-0d-zdm">
                                <rect key="frame" x="60" y="135" width="480" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZ0-g9-LHD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="0qO-ee-10E"/>
                            <constraint firstItem="xTX-sC-s1L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.35" id="4js-Kn-dUt"/>
                            <constraint firstItem="HZ0-g9-LHD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.15" id="Pcg-hB-9VO"/>
                            <constraint firstItem="Er1-0d-zdm" firstAttribute="height" secondItem="xTX-sC-s1L" secondAttribute="height" id="V7u-iB-QLa"/>
                            <constraint firstItem="HZ0-g9-LHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xeh-mn-kVY"/>
                            <constraint firstItem="xTX-sC-s1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBy-2p-5i7"/>
                            <constraint firstItem="Er1-0d-zdm" firstAttribute="width" secondItem="xTX-sC-s1L" secondAttribute="width" id="fJ4-rM-eHA"/>
                            <constraint firstItem="Er1-0d-zdm" firstAttribute="centerX" secondItem="xTX-sC-s1L" secondAttribute="centerX" id="hBF-JA-vbu"/>
                            <constraint firstItem="HZ0-g9-LHD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jFh-0x-6RG"/>
                            <constraint firstItem="xTX-sC-s1L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="orH-3m-Key"/>
                            <constraint firstItem="Er1-0d-zdm" firstAttribute="centerY" secondItem="xTX-sC-s1L" secondAttribute="centerY" multiplier="1.4" id="ov8-ju-i9Z"/>
                            <constraint firstItem="xTX-sC-s1L" firstAttribute="height" secondItem="HZ0-g9-LHD" secondAttribute="height" multiplier="0.05" id="txI-nJ-ANp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rMn-Cv-LUG"/>
                    <connections>
                        <outlet property="locationTextField" destination="Er1-0d-zdm" id="Jdr-s5-Lvc"/>
                        <outlet property="myTableView" destination="HZ0-g9-LHD" id="EnK-Dl-g02"/>
                        <outlet property="searchTextField" destination="xTX-sC-s1L" id="NNn-YW-DDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxc-hh-AWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qsb-Fm-Ij4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWe-Kg-Rfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jhK-Nf-z4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD6-tJ-5sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="255"/>
        </scene>
    </scenes>
</document>
