<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qsb-Fm-Ij4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Slice 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="krc-es-kLS">
                                <rect key="frame" x="251" y="295" width="78" height="105"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keyword" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xTX-sC-s1L">
                                <rect key="frame" x="60" y="135" width="480" height="30"/>
                                <color key="textColor" red="0.50119580360000004" green="0.27990882769999997" blue="0.67256243780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-0d-zdm">
                                <rect key="frame" x="60" y="180" width="480" height="30"/>
                                <color key="textColor" red="0.50119580364657923" green="0.27990882769876041" blue="0.67256243782814096" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXh-iE-PQY">
                                <rect key="frame" x="276" y="238" width="48" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pinpointTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWV-YM-RuL"/>
                                    <segue destination="AgG-bB-iBN" kind="show" identifier="results" id="3WN-L2-BW7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-ce-49q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="26"/>
                                <color key="textColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="30.5"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4bL-IZ-BJ1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7137255072593689" green="0.4745098352432251" blue="0.89803928136825562" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="xTX-sC-s1L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="4js-Kn-dUt"/>
                            <constraint firstItem="4bL-IZ-BJ1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="8Bx-ig-83W"/>
                            <constraint firstItem="NXh-iE-PQY" firstAttribute="centerY" secondItem="Er1-0d-zdm" secondAttribute="centerY" multiplier="1.21" id="EH5-fM-xtB"/>
                            <constraint firstItem="krc-es-kLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OPr-RY-YJe"/>
                            <constraint firstItem="Er1-0d-zdm" firstAttribute="height" secondItem="xTX-sC-s1L" secondAttribute="height" id="V7u-iB-QLa"/>
                            <constraint firstItem="krc-es-kLS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="ZCI-4x-Yjh"/>
                            <constraint firstItem="xTX-sC-s1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBy-2p-5i7"/>
                            <constraint firstItem="krc-es-kLS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="cap-vR-m5g"/>
                            <constraint firstItem="4bL-IZ-BJ1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="cuW-In-eOg"/>
                            <constraint firstItem="Er1-0d-zdm" firstAttribute="width" secondItem="xTX-sC-s1L" secondAttribute="width" id="fJ4-rM-eHA"/>
                            <constraint firstItem="krc-es-kLS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="gc1-PT-cyf"/>
                            <constraint firstItem="NXh-iE-PQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gee-F1-omu"/>
                            <constraint firstItem="Er1-0d-zdm" firstAttribute="centerX" secondItem="xTX-sC-s1L" secondAttribute="centerX" id="hBF-JA-vbu"/>
                            <constraint firstItem="xTX-sC-s1L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="orH-3m-Key"/>
                            <constraint firstItem="Er1-0d-zdm" firstAttribute="centerY" secondItem="xTX-sC-s1L" secondAttribute="centerY" multiplier="1.2" id="ov8-ju-i9Z"/>
                            <constraint firstItem="4bL-IZ-BJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sDK-oW-gWs">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4bL-IZ-BJ1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.09" id="ufm-JU-9tf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f2N-ce-49q"/>
                                <exclude reference="4bL-IZ-BJ1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Bx-ig-83W"/>
                                <exclude reference="cuW-In-eOg"/>
                                <exclude reference="sDK-oW-gWs"/>
                                <exclude reference="ufm-JU-9tf"/>
                                <exclude reference="OPr-RY-YJe"/>
                                <exclude reference="ZCI-4x-Yjh"/>
                                <exclude reference="cap-vR-m5g"/>
                                <exclude reference="gc1-PT-cyf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="f2N-ce-49q"/>
                                <include reference="4bL-IZ-BJ1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Bx-ig-83W"/>
                                <include reference="cuW-In-eOg"/>
                                <include reference="sDK-oW-gWs"/>
                                <include reference="ufm-JU-9tf"/>
                                <include reference="OPr-RY-YJe"/>
                                <include reference="ZCI-4x-Yjh"/>
                                <include reference="cap-vR-m5g"/>
                                <include reference="gc1-PT-cyf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rMn-Cv-LUG">
                        <barButtonItem key="backBarButtonItem" title="Search" id="OXl-83-tcf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="Er1-0d-zdm" id="Jdr-s5-Lvc"/>
                        <outlet property="searchTextField" destination="xTX-sC-s1L" id="NNn-YW-DDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="255"/>
        </scene>
        <!--Suggested Locations View Controller-->
        <scene sceneID="gE5-m6-D1H">
            <objects>
                <viewController storyboardIdentifier="SuggestedLocationsViewController" id="gJT-FB-RgQ" customClass="SuggestedLocationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bq3-rH-QpG"/>
                        <viewControllerLayoutGuide type="bottom" id="sOE-0m-idS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Py-iC-bXT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-rO-lsc">
                                <rect key="frame" x="24" y="120" width="439" height="359"/>
                                <color key="backgroundColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="googleResult" id="a8Y-ls-LZm">
                                        <rect key="frame" x="0.0" y="0.0" width="439" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8Y-ls-LZm" id="fsl-gI-yPF">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5499999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0b-kP-BvV">
                                <rect key="frame" x="36" y="83" width="377" height="30"/>
                                <color key="backgroundColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="a0b-kP-BvV" firstAttribute="height" secondItem="7Py-iC-bXT" secondAttribute="height" multiplier="0.04" id="26k-uJ-d9x"/>
                            <constraint firstItem="a0b-kP-BvV" firstAttribute="top" secondItem="Bq3-rH-QpG" secondAttribute="bottom" multiplier="1.5" id="2Lj-9l-Asb"/>
                            <constraint firstItem="kKN-rO-lsc" firstAttribute="width" secondItem="a0b-kP-BvV" secondAttribute="width" id="2x3-Mi-adz"/>
                            <constraint firstItem="a0b-kP-BvV" firstAttribute="width" secondItem="7Py-iC-bXT" secondAttribute="width" multiplier="0.8" id="H6X-9z-TTH"/>
                            <constraint firstItem="kKN-rO-lsc" firstAttribute="height" secondItem="7Py-iC-bXT" secondAttribute="height" multiplier="0.5" id="ZLR-2m-akx"/>
                            <constraint firstItem="kKN-rO-lsc" firstAttribute="centerX" secondItem="7Py-iC-bXT" secondAttribute="centerX" id="bOY-ZE-x8P"/>
                            <constraint firstItem="a0b-kP-BvV" firstAttribute="bottom" secondItem="kKN-rO-lsc" secondAttribute="top" multiplier="1.9" id="beR-QZ-JTk"/>
                            <constraint firstItem="a0b-kP-BvV" firstAttribute="centerX" secondItem="7Py-iC-bXT" secondAttribute="centerX" id="jCH-Sb-8vx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="26k-uJ-d9x"/>
                                <exclude reference="2Lj-9l-Asb"/>
                                <exclude reference="H6X-9z-TTH"/>
                                <exclude reference="beR-QZ-JTk"/>
                                <exclude reference="jCH-Sb-8vx"/>
                                <exclude reference="2x3-Mi-adz"/>
                                <exclude reference="ZLR-2m-akx"/>
                                <exclude reference="bOY-ZE-x8P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="26k-uJ-d9x"/>
                                <include reference="2Lj-9l-Asb"/>
                                <include reference="H6X-9z-TTH"/>
                                <include reference="beR-QZ-JTk"/>
                                <include reference="jCH-Sb-8vx"/>
                                <include reference="2x3-Mi-adz"/>
                                <include reference="ZLR-2m-akx"/>
                                <include reference="bOY-ZE-x8P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="autoCompleteTableView" destination="kKN-rO-lsc" id="TFX-Ne-6dP"/>
                        <outlet property="autoCompleteTextField" destination="a0b-kP-BvV" id="mpJ-lt-MQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spB-df-1UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="255"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="sCT-dS-qE1">
            <objects>
                <viewController id="AgG-bB-iBN" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7b-cN-zTK"/>
                        <viewControllerLayoutGuide type="bottom" id="48O-R7-V3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nh-Hu-Tgq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-LJ-Km8">
                                <rect key="frame" x="9" y="-8" width="600" height="600"/>
                                <color key="backgroundColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" id="lKE-cN-KgM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKE-cN-KgM" id="SZc-Xd-btB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <segue destination="kVt-gs-0Rp" kind="show" id="O4o-Si-k3u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="D2N-LJ-Km8" firstAttribute="centerY" secondItem="7nh-Hu-Tgq" secondAttribute="centerY" id="Ign-5N-KbA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="D2N-LJ-Km8" firstAttribute="width" secondItem="7nh-Hu-Tgq" secondAttribute="width" multiplier="0.8" id="JqG-Zl-Jzv"/>
                            <constraint firstItem="D2N-LJ-Km8" firstAttribute="height" secondItem="7nh-Hu-Tgq" secondAttribute="height" id="TOz-RI-dMH"/>
                            <constraint firstItem="D2N-LJ-Km8" firstAttribute="centerX" secondItem="7nh-Hu-Tgq" secondAttribute="centerX" id="nx3-Kx-J4v">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ign-5N-KbA"/>
                                <exclude reference="JqG-Zl-Jzv"/>
                                <exclude reference="TOz-RI-dMH"/>
                                <exclude reference="nx3-Kx-J4v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ign-5N-KbA"/>
                                <include reference="JqG-Zl-Jzv"/>
                                <include reference="TOz-RI-dMH"/>
                                <include reference="nx3-Kx-J4v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="D2N-LJ-Km8" id="bn2-Cn-0lM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTn-Ln-0fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="965.25"/>
        </scene>
        <!--Result Detail View Controller-->
        <scene sceneID="3YK-q7-DBV">
            <objects>
                <viewController id="kVt-gs-0Rp" customClass="ResultDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1E-vA-8bw"/>
                        <viewControllerLayoutGuide type="bottom" id="OE5-MO-fRZ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="C7q-DC-QVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-hI-h8x">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                <color key="textColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1n-4A-GDU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6w-Bu-wea">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-qB-9AC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtk-en-Svq" userLabel="Yelprating">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-D5-Qf1" userLabel="FSprice">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-6Q-FcR" userLabel="GPrating">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-wV-zhS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-fw-qtW" userLabel="FSrating">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1P-ft-kmO" userLabel="GPpricelevel">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-Jc-l5C">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open/Closed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-a9-xw1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTR-oN-wiu" userLabel="bottom">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.71372550729999995" green="0.47450983520000001" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slice 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-qA-pnd" userLabel="logo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95167220939999997" green="0.96011320690000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qm9-D5-Qf1" firstAttribute="centerY" secondItem="J1P-ft-kmO" secondAttribute="centerY" multiplier="1.1" id="0xg-Q8-sjF"/>
                            <constraint firstItem="gtk-en-Svq" firstAttribute="centerX" secondItem="q0F-qB-9AC" secondAttribute="centerX" multiplier="6.9" id="25Q-0i-rga"/>
                            <constraint firstItem="ed0-qA-pnd" firstAttribute="height" secondItem="aTR-oN-wiu" secondAttribute="height" multiplier="0.8" id="7i1-ZC-cdu"/>
                            <constraint firstItem="c1n-4A-GDU" firstAttribute="centerY" secondItem="Zkt-hI-h8x" secondAttribute="centerY" multiplier="1.6" id="8jb-fu-aUG"/>
                            <constraint firstItem="q0F-qB-9AC" firstAttribute="centerY" secondItem="f6w-Bu-wea" secondAttribute="centerY" multiplier="1.3" id="8r9-sI-1HN"/>
                            <constraint firstItem="Sdh-wV-zhS" firstAttribute="centerY" secondItem="q0F-qB-9AC" secondAttribute="centerY" multiplier="1.45" id="Aft-75-ZJ7"/>
                            <constraint firstItem="aTR-oN-wiu" firstAttribute="bottom" secondItem="OE5-MO-fRZ" secondAttribute="top" id="Cwr-jb-nNA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="q0F-qB-9AC" firstAttribute="leading" secondItem="f6w-Bu-wea" secondAttribute="leading" id="KnW-Dy-5WH"/>
                            <constraint firstItem="ed0-qA-pnd" firstAttribute="centerY" secondItem="aTR-oN-wiu" secondAttribute="centerY" id="LFq-Fo-jxe"/>
                            <constraint firstItem="yv8-6Q-FcR" firstAttribute="centerX" secondItem="q0F-qB-9AC" secondAttribute="centerX" multiplier="6.9" id="V5a-2m-HCE"/>
                            <constraint firstItem="ed0-qA-pnd" firstAttribute="centerX" secondItem="aTR-oN-wiu" secondAttribute="centerX" id="VBs-6t-00l"/>
                            <constraint firstItem="6Ip-Jc-l5C" firstAttribute="centerX" secondItem="C7q-DC-QVz" secondAttribute="centerX" multiplier="1.5" id="YOX-vu-s2j">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="FEa-fw-qtW" firstAttribute="centerY" secondItem="gtk-en-Svq" secondAttribute="centerY" multiplier="1.1" id="amJ-jU-opE">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="yv8-6Q-FcR" firstAttribute="centerY" secondItem="q0F-qB-9AC" secondAttribute="centerY" multiplier="0.9" id="cMU-kb-QlW"/>
                            <constraint firstItem="gtk-en-Svq" firstAttribute="centerY" secondItem="yv8-6Q-FcR" secondAttribute="centerY" multiplier="1.11" id="cVi-hT-Nqp">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ac2-a9-xw1" firstAttribute="centerX" secondItem="Zkt-hI-h8x" secondAttribute="centerX" multiplier="5.6" id="cYt-Lh-so7"/>
                            <constraint firstItem="FEa-fw-qtW" firstAttribute="centerX" secondItem="gtk-en-Svq" secondAttribute="centerX" id="eZ2-nv-t5W">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Ip-Jc-l5C" firstAttribute="width" secondItem="C7q-DC-QVz" secondAttribute="width" multiplier="0.5" id="fEM-ER-MYD"/>
                            <constraint firstItem="aTR-oN-wiu" firstAttribute="height" secondItem="C7q-DC-QVz" secondAttribute="height" multiplier="0.2" id="fSZ-C8-Ezt"/>
                            <constraint firstItem="Sdh-wV-zhS" firstAttribute="leading" secondItem="q0F-qB-9AC" secondAttribute="leading" id="fgy-jY-rMk"/>
                            <constraint firstItem="ed0-qA-pnd" firstAttribute="width" secondItem="aTR-oN-wiu" secondAttribute="width" multiplier="0.2" id="g4M-nE-EdG"/>
                            <constraint firstItem="aTR-oN-wiu" firstAttribute="width" secondItem="C7q-DC-QVz" secondAttribute="width" multiplier="1.1" id="gfl-6g-i4x"/>
                            <constraint firstItem="Qm9-D5-Qf1" firstAttribute="centerX" secondItem="J1P-ft-kmO" secondAttribute="centerX" id="h8b-wy-Fhu"/>
                            <constraint firstItem="6Ip-Jc-l5C" firstAttribute="height" secondItem="C7q-DC-QVz" secondAttribute="height" multiplier="0.15" id="hEy-WL-sn0"/>
                            <constraint firstItem="Zkt-hI-h8x" firstAttribute="centerY" secondItem="C7q-DC-QVz" secondAttribute="centerY" multiplier="0.35" id="hUE-cF-eXV">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ac2-a9-xw1" firstAttribute="centerY" secondItem="Zkt-hI-h8x" secondAttribute="centerY" multiplier="1.6" id="iRJ-aQ-f5y"/>
                            <constraint firstItem="f6w-Bu-wea" firstAttribute="centerY" secondItem="c1n-4A-GDU" secondAttribute="centerY" multiplier="1.2" id="mhr-H5-TRP"/>
                            <constraint firstAttribute="centerX" secondItem="aTR-oN-wiu" secondAttribute="centerX" id="o80-KR-pv5"/>
                            <constraint firstItem="J1P-ft-kmO" firstAttribute="centerX" secondItem="FEa-fw-qtW" secondAttribute="centerX" id="pnx-nK-Fg3"/>
                            <constraint firstItem="c1n-4A-GDU" firstAttribute="leading" secondItem="Zkt-hI-h8x" secondAttribute="leading" id="raZ-kM-kgo"/>
                            <constraint firstItem="6Ip-Jc-l5C" firstAttribute="top" secondItem="b1E-vA-8bw" secondAttribute="bottom" id="s8G-mU-9eJ"/>
                            <constraint firstItem="Zkt-hI-h8x" firstAttribute="leading" secondItem="C7q-DC-QVz" secondAttribute="centerX" multiplier="0.05" constant="27" id="tnu-G5-OQp">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="f6w-Bu-wea" firstAttribute="leading" secondItem="c1n-4A-GDU" secondAttribute="leading" id="x20-UX-npf">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="J1P-ft-kmO" firstAttribute="centerY" secondItem="FEa-fw-qtW" secondAttribute="centerY" multiplier="1.25" id="zUR-uc-kee"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zkt-hI-h8x"/>
                                <exclude reference="c1n-4A-GDU"/>
                                <exclude reference="f6w-Bu-wea"/>
                                <exclude reference="q0F-qB-9AC"/>
                                <exclude reference="gtk-en-Svq"/>
                                <exclude reference="Qm9-D5-Qf1"/>
                                <exclude reference="yv8-6Q-FcR"/>
                                <exclude reference="Sdh-wV-zhS"/>
                                <exclude reference="FEa-fw-qtW"/>
                                <exclude reference="J1P-ft-kmO"/>
                                <exclude reference="6Ip-Jc-l5C"/>
                                <exclude reference="ac2-a9-xw1"/>
                                <exclude reference="aTR-oN-wiu"/>
                                <exclude reference="ed0-qA-pnd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="amJ-jU-opE"/>
                                <exclude reference="eZ2-nv-t5W"/>
                                <exclude reference="pnx-nK-Fg3"/>
                                <exclude reference="zUR-uc-kee"/>
                                <exclude reference="0xg-Q8-sjF"/>
                                <exclude reference="h8b-wy-Fhu"/>
                                <exclude reference="Aft-75-ZJ7"/>
                                <exclude reference="fgy-jY-rMk"/>
                                <exclude reference="hUE-cF-eXV"/>
                                <exclude reference="tnu-G5-OQp"/>
                                <exclude reference="cYt-Lh-so7"/>
                                <exclude reference="iRJ-aQ-f5y"/>
                                <exclude reference="8jb-fu-aUG"/>
                                <exclude reference="raZ-kM-kgo"/>
                                <exclude reference="mhr-H5-TRP"/>
                                <exclude reference="x20-UX-npf"/>
                                <exclude reference="25Q-0i-rga"/>
                                <exclude reference="cVi-hT-Nqp"/>
                                <exclude reference="8r9-sI-1HN"/>
                                <exclude reference="KnW-Dy-5WH"/>
                                <exclude reference="V5a-2m-HCE"/>
                                <exclude reference="cMU-kb-QlW"/>
                                <exclude reference="YOX-vu-s2j"/>
                                <exclude reference="fEM-ER-MYD"/>
                                <exclude reference="hEy-WL-sn0"/>
                                <exclude reference="s8G-mU-9eJ"/>
                                <exclude reference="Cwr-jb-nNA"/>
                                <exclude reference="fSZ-C8-Ezt"/>
                                <exclude reference="gfl-6g-i4x"/>
                                <exclude reference="o80-KR-pv5"/>
                                <exclude reference="7i1-ZC-cdu"/>
                                <exclude reference="LFq-Fo-jxe"/>
                                <exclude reference="VBs-6t-00l"/>
                                <exclude reference="g4M-nE-EdG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zkt-hI-h8x"/>
                                <include reference="c1n-4A-GDU"/>
                                <include reference="f6w-Bu-wea"/>
                                <include reference="q0F-qB-9AC"/>
                                <include reference="gtk-en-Svq"/>
                                <include reference="Qm9-D5-Qf1"/>
                                <include reference="yv8-6Q-FcR"/>
                                <include reference="Sdh-wV-zhS"/>
                                <include reference="FEa-fw-qtW"/>
                                <include reference="J1P-ft-kmO"/>
                                <include reference="6Ip-Jc-l5C"/>
                                <include reference="ac2-a9-xw1"/>
                                <include reference="aTR-oN-wiu"/>
                                <include reference="ed0-qA-pnd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="amJ-jU-opE"/>
                                <include reference="eZ2-nv-t5W"/>
                                <include reference="pnx-nK-Fg3"/>
                                <include reference="zUR-uc-kee"/>
                                <include reference="0xg-Q8-sjF"/>
                                <include reference="h8b-wy-Fhu"/>
                                <include reference="Aft-75-ZJ7"/>
                                <include reference="fgy-jY-rMk"/>
                                <include reference="hUE-cF-eXV"/>
                                <include reference="tnu-G5-OQp"/>
                                <include reference="cYt-Lh-so7"/>
                                <include reference="iRJ-aQ-f5y"/>
                                <include reference="8jb-fu-aUG"/>
                                <include reference="raZ-kM-kgo"/>
                                <include reference="mhr-H5-TRP"/>
                                <include reference="x20-UX-npf"/>
                                <include reference="25Q-0i-rga"/>
                                <include reference="cVi-hT-Nqp"/>
                                <include reference="8r9-sI-1HN"/>
                                <include reference="KnW-Dy-5WH"/>
                                <include reference="V5a-2m-HCE"/>
                                <include reference="cMU-kb-QlW"/>
                                <include reference="YOX-vu-s2j"/>
                                <include reference="fEM-ER-MYD"/>
                                <include reference="hEy-WL-sn0"/>
                                <include reference="s8G-mU-9eJ"/>
                                <include reference="Cwr-jb-nNA"/>
                                <include reference="fSZ-C8-Ezt"/>
                                <include reference="gfl-6g-i4x"/>
                                <include reference="o80-KR-pv5"/>
                                <include reference="7i1-ZC-cdu"/>
                                <include reference="LFq-Fo-jxe"/>
                                <include reference="VBs-6t-00l"/>
                                <include reference="g4M-nE-EdG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foursquarePrice" destination="Qm9-D5-Qf1" id="c6f-Nh-aFu"/>
                        <outlet property="foursquareRating" destination="FEa-fw-qtW" id="fsh-UM-YQI"/>
                        <outlet property="googlePrice" destination="J1P-ft-kmO" id="Fml-bm-ldw"/>
                        <outlet property="googleRating" destination="yv8-6Q-FcR" id="aeg-e1-ByE"/>
                        <outlet property="openOrClosed" destination="ac2-a9-xw1" id="j8J-2D-cA9"/>
                        <outlet property="venueAddress" destination="c1n-4A-GDU" id="edy-Nc-q4k"/>
                        <outlet property="venueImage" destination="6Ip-Jc-l5C" id="RFL-o5-wtF"/>
                        <outlet property="venueName" destination="Zkt-hI-h8x" id="JzY-yV-Dvw"/>
                        <outlet property="venuePhone" destination="f6w-Bu-wea" id="Neb-gO-1WO"/>
                        <outlet property="yelpRating" destination="gtk-en-Svq" id="GO6-nM-SPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMz-2j-Aw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="965.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxc-hh-AWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qsb-Fm-Ij4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWe-Kg-Rfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jhK-Nf-z4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD6-tJ-5sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 1.png" width="226" height="90"/>
        <image name="Slice 1.png" width="320" height="506"/>
    </resources>
</document>
